"""Tests for constructing TypedDict types."""

from typing import Any, Dict, List, Tuple

import pytest
import typing_extensions

from terramare import mappings, terramare, types
from terramare.errors import ConstructorError, FactoryError, UnsupportedTargetTypeError

from . import test_utils
from .test_utils import raises


def TypedDict(name: str, fields: Dict[str, type], total: bool = True) -> type:
    """Wrap to avoid type-checking errors generated by creating TypedDicts on the fly."""
    return typing_extensions.TypedDict(name, fields, total=total)  # type: ignore[operator]


@pytest.mark.parametrize(
    ["typed_dict_t", "input_value"],
    [
        pytest.param(TypedDict("Empty", {}), {}, id="Empty"),
        pytest.param(
            TypedDict("StringField", {"field": str}),
            {"field": "string"},
            id="StringField",
        ),
        pytest.param(
            TypedDict("ListField", {"field": List[str]}),
            {"field": ["a", "b", "c"]},
            id="ListField",
        ),
        pytest.param(
            TypedDict("MultipleFields", {"string_field": str, "int_field": int}),
            {"string_field": "string", "int_field": 0},
            id="MultipleFields",
        ),
        pytest.param(
            TypedDict("NonTotal", {"field": str}, total=False), {}, id="NonTotal"
        ),
    ],
)
def test_construct_typed_dict_mainline(
    typed_dict_t: types.Target[Any], input_value: types.Primitive
) -> None:
    """Test mainline construction of a TypedDict."""
    assert terramare.structure(input_value, into=typed_dict_t) == input_value


@pytest.mark.parametrize(
    ["typed_dict_t", "input_value", "error_contains"],
    [
        pytest.param(
            TypedDict("Empty", {}),
            {"field": "string"},
            "unknown field",
            id="unexpected field",
        ),
        pytest.param(
            TypedDict("StringField", {"field": str}),
            {},
            "missing required field",
            id="missing field",
        ),
        pytest.param(
            TypedDict("StringField", {"field": str}),
            {"field": 0},
            "expected str",
            id="field type mismatch",
        ),
    ],
)
def test_construct_typed_dict_error(
    typed_dict_t: types.Target[Any],
    input_value: types.Primitive,
    error_contains: str,
) -> None:
    """Test error cases when constructing a TypedDict."""

    with raises(ConstructorError, assert_contains=error_contains):
        terramare.structure(input_value, into=typed_dict_t)


def test_not_a_typed_dict_error() -> None:
    """Test creating a TypedDict constructor from a non-TypedDict type."""
    with pytest.raises(UnsupportedTargetTypeError):
        test_utils.create_constructor_internal(
            mappings.TypedDictFactory(), Tuple[int, int]
        )


def test_non_constructible_element_type() -> None:
    """Test that an error is raised if a field type is not constructible."""
    with raises(FactoryError, assert_contains="NonConstructible"):
        terramare.structure(
            {},
            into=TypedDict("NonConstructible", {"field1": test_utils.NonConstructible}),
        )
